# To change this template, choose Tools | Templates
# and open the template in the editor.

button1.label=button1
lblColors.text=Cores
jButton1.AccessibleContext.accessibleName=
jbtnUser.text=
#NOI18N
jbtnGrey.background=128, 128, 128
#NOI18N
jbtnBlue.background=0, 0, 0
#NOI18N
jbtnRed.background=255, 0, 0
#NOI18N
jbtnOrange.background=255, 200, 0
#NOI18N
jbtnPurple.background=255, 0, 255
#NOI18N
jbtnPink.background=255, 175, 175
#NOI18N
jbtnGreen.background=0, 255, 0
#NOI18N
jbtnYellow.background=255, 255, 0
jMenu2.text=Edit
jMenu1.text=File
jbtnLapis.text=L\u00E1pis
jbtnLinha.text=Linha
jbtnRect.text=Ret\u00E2ngulo
jbtnFillRect.text=Fill Rect
jbtnOval.text=Oval
jbtnFillOval.text=Fill Oval
jbtnBorracha.text=Borracha
jbtnLimpar.text=Limpar
lblFerramentas.text=Ferramentas
#NOI18N
jpnDraw.background=255, 255, 255
lblFerrEscolhida.text=
lblCoord.text=
Form.title=Rascunho - Sketch
importMenuItem.text=Importar
#NOI18N
jbtnBlack.foreground=0, 0, 0
