jCheckBox1.text=jCheckBox1
jCheckBox2.text=jCheckBox1
jCheckBox3.text=jCheckBox1
jCheckBox4.text=jCheckBox1
jCheckBox5.text=jCheckBox1
jbtnBuscar.text=Buscar
jbtnCancelar.text=Cancelar
lblTitulo.text=Selecione as m\u00E9tricas para busca
